spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/nalot
spring.datasource.username=root
spring.datasource.password=qwer1234

mybatis.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
