spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/nalotdb
spring.datasource.username=root
spring.datasource.password=tpgns5016

mybatis.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true