spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=your url
spring.datasource.username=your username
spring.datasource.password=your password

mybatis.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
