spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db주소
spring.datasource.username=아이디
spring.datasource.password=비번

mybatis.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=jwtsecretkey

weatherApi.url=동네예보조회 API URL
weatherApi.serviceKey=동네예보조회 API 서비스키
