spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db주소
spring.datasource.username=아이디
spring.datasource.password=비번

mybatis.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=jwtsecretkey

weatherApi.url=http://apis.data.go.kr/1360000/VilageFcstInfoService/getVilageFcst
weatherApi.serviceKey=v1Y1cnXXrr7EFSFzHjYpBCBhdlbEvShaH0Y4hwOBGEP3v%2BM0OgPXS%2FRYKkEZ2WNAsDvgyDxXlCiuNyDuxRQaVg%3D%3D
