spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/nalotdb
spring.datasource.username=root
spring.datasource.password=tpgns5016

mybatis.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=jwtsecretkey

weatherApi.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst
weatherApi.serviceKey=v1Y1cnXXrr7EFSFzHjYpBCBhdlbEvShaH0Y4hwOBGEP3v%2BM0OgPXS%2FRYKkEZ2WNAsDvgyDxXlCiuNyDuxRQaVg%3D%3D

spark.app.name=Spring Spark Word Count Application
#spark.home=%SPARK_HOME%
spark.master=local[2]
#server.port=3000
